-- Initial haskanoid.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskanoid

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.5

-- A short (one-line) description of the package.
synopsis:            A breakout game written in Yampa using SDL

-- A longer description of the package.
description:         An arkanoid game featuring SDL graphics and sound, and
                     Wiimote & Kinect support, implemented using Yampa. 

-- URL for the project homepage or repository.
homepage:            http://github.com/ivanperez-keera/haskanoid

-- The license under which the package is released.
license:             OtherLicense

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ivan Perez and Henrik Nilsson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ivan.perez@keera.co.uk

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

data-files: data/*.png data/*.wav data/*.mp3 data/*.ttf

Flag wiimote
  Description: Enable Wiimote support with hcwiid
  Default: True

Flag kinect
  Description: Enable Kinect support (with freenect)
  Default: True

executable haskanoid
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  if flag(wiimote)
    cpp-options: -Dwiimote
    ghc-options: -rtsopts

  if flag(kinect)
    cpp-options: -Dkinect

  ghc-options: -Wall -threaded

  hs-source-dirs: src/

  -- Modules included in this executable, other than Main.
  other-modules: Constants
                 Display
                 Game
                 GameCollisions
                 GameState
                 Input
                 Levels
                 Objects
                 ObjectSF
                 Resources

  -- Other library packages from which modules are imported.
  build-depends:       base > 4.6 && < 5,
                       transformers >= 0.3 && < 0.5,
                       mtl,
                       IfElse,
                       MissingH,

                       -- FRP stuff
                       Yampa >= 0.9.6 && < 0.11,
                       yampa-extra,

                       -- SDL stuff
                       SDL, SDL-image, SDL-mixer, SDL-ttf,
                       sdl-clock,

                       -- Auxiliary data structures
                       missing-game,
                       identity-list,

                       -- Game stuff
                       game-audio-sdl,
                       game-physics-2d-rectangles

  if flag(wiimote)
    build-depends: hcwiid

  if flag(kinect)
    build-depends: freenect, vector
